{
  "name": "slotmachinegame",
  "version": "1.0.0",
  "description": "Making a slot machine using js to revise its concept",
  "main": "Slot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nirbhay singh",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
